<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login
        {
            border: 1px solid blue;
            font-size: 30px;
            border-radius: 10px;
            width: 800px;
            margin: auto;
            box-shadow: 3px 3px 3px 3px black;
        }
        .login input
        {
            font-size: 30px;
        }
        .login button
        {
            font-size: 30px;
        }
        .c1
        {
            margin-bottom: 10px;
            margin-left: 3px;
            margin-right: 3px;
            margin-top: 3px;
            height: 45px;
        }
        .c3
        {
            width: 250px;
            float: left;
            height: 45px;
            text-align: right;
        }
        .c4
        {
            width: 500px;
            float: left;
            height: 45px;
        }
        .c2
        {
            width: 500px;
            margin-left: 250px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="login">
        <form>
            <div class="c1">
                <div class="c3">
                    <label for="txtEmail">Email:</label>
                </div>
                <div class="c4">
                    <input type="text" name="email" id="txtEmail">
                </div>
            </div>
            <div class="c1">
                <div class="c3">
                    <label for="txtPassword">Password:</label>
                </div>
                <div>
                    <input type="text" name="password" id="txtPassword">
                </div>
            </div>
            <div class="c2">
                <input type="checkbox" id="chkRememberMe" value="yes">
                <label for="chkRememberMe">Remember Me</label>
            </div>
            <div class="c2">
                <button>Login</button>
            </div>
        </form>
    </div>
</body>
</html>